:root {
  font-family: poppins;
  line-height: 1.5;
  font-weight: 500;

  --nectus-purple: #8D55E7;
  --nectus-purple-light: #CA53EA;
  --nectus-green: #93E663;
  --black: #000;
  --white: #FFF;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


.card-slider {
  display: flex;
  align-items: center;
  margin: 20px 0 20px 0;
  overflow-x: scroll;
  background-color: white;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px 0 20px;
}

.card {
  width: 285px;
  min-height: 300px;
  background-color: var(--nectus-green);
  border-radius: 50px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.nav-buttons {
  display: none;
  justify-content: center;
  margin-top: 20px;
  font-size: 0.1rem;
}

.nav-button {
  background-color: rgb(141 85 231 / 0.40);
  border: none;
  margin: 2.5px;
  cursor: pointer;
  border-radius: 20px;
  font-size: 0.1rem;
  width: 9px;
  height: 9px;
  transition: ease-in-out 0.2s;
}

.nav-button.active {
  background-color: var(--nectus-purple);
  border: none;
  font-size: 0.1rem;
  width: 9px;
  height: 9px;
  /* transform: scale(1.2); */
}

.ar-img {
  object-fit: cover;
  width: 285px;
  height: 200px;
  border-radius: 50px;
}

.ar-chevron {
  margin-left: 10px;
}

.ar-mgz-img {
  object-fit: cover;
  width: auto;
  height: 17px;
}

.ar-center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;

  margin-top: 4px;
}

.ar-headline {
  color: var(--black);
  font-size: 0.88rem;
  font-weight: 700;
}

.ar-info {
  padding: 10px 30px 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.ar-link {
  color: var(--nectus-purple);
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: none;
}





@media screen and (min-width: 768px) {
  .card-slider {
    overflow: hidden;
    flex-direction: column;
  }

  .nav-buttons {
    display: flex;
  }

  .card {
    height: 330px;
    width: 210px;
    border-radius: 30px;
    margin: 8px;
  }

  .ar-img {
    width: 210px;
    height: 170px;
    border-radius: 30px;
  }

  .ar-mgz-img {
    height: 14px;
  }

  .ar-headline {
    font-size: 0.64rem;
    font-weight: 700;
  }

  .ar-info {
    padding: 10px 20px 10px 20px;
  }

  .ar-center {
    height: 100px;
    margin-top: 4px;
    padding-bottom: 0px;
  }

  .ar-link {
    font-size: 0.64rem;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
}